{
    "name": "Maze.Generator",
    "rootNamespace": "",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:563d388a2cf51a64389a81eafc457d12",
        "GUID:23a548acac445174e86229b6698b80dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}